{
  "name": "procjam-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deployCommands.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "tracery-grammar": "^2.7.4"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
